{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "ADS-Dental-Surgeries-Secret-Key-2024-This-Is-A-Very-Long-Secret-Key-For-JWT-Token-Generation-And-Validation",
    "Issuer": "ADS-Dental-Surgeries",
    "Audience": "ADS-Dental-Surgeries-Users",
    "ExpirationHours": 24
  }
}
